#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/university?useSSL=false
spring.datasource.username=root
spring.datasource.password=root